# ProjectBakingApp

app/: build.gradle
app/src/androidTest/java/com/projectbakingapp/: IdlingResourceMainActivityTest.java  IntentTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectbakingapp/: IngredientWidgetService.java  IngredientsWidgetProvider.java  ListIngredientService.java
app/src/main/java/com/projectbakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/projectbakingapp/activity/: DetailStepActivity.java  IngredientActivity.java  MainActivity.java  StepActivity.java  WidgetConfig.java
app/src/main/java/com/projectbakingapp/adapter/: ListIngredientAdapter.java  ListRecipeAdapter.java  ListStepAdapter.java
app/src/main/java/com/projectbakingapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/projectbakingapp/data/: TempData.java
app/src/main/java/com/projectbakingapp/fragment/: ListStepFragment.java
app/src/main/java/com/projectbakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/projectbakingapp/utils/: Constant.java  CustomTextView.java  SharedPreferencesUtils.java  Toolbars.java  Utils.java
app/src/main/res/drawable/: rect.xml  rect1.xml
app/src/main/res/layout/: activity_detail_step.xml  activity_ingredient.xml  activity_main.xml  activity_step.xml  activity_widget_config.xml  content_detail_step.xml  content_ingredient.xml  content_main.xml  content_step.xml  fragment_list_step.xml  ingredient_item_widget.xml  ingredients_item.xml  ingredients_widget_provider.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-sw600dp/: content_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
