apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.projectbakingapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    picasoVersion = '2.3.2'
    gsonVersion = '2.7'
    retrofitVersion = '2.2.0'
    butterknife = '8.8.1'
    timberVersion = '4.5.1'
    exoplayerVersion = 'r2.2.0'
    playServiceVersion = '9.8.0'
    espressoVersion = '2.2.2'
    supportTextRulesVersion = '0.5'
    supportTextRunnerVersion = '0.5'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.squareup.picasso:picasso:$picasoVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.jakewharton:butterknife:$butterknife"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-appindexing:$playServiceVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    compile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"


    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile "com.android.support.test:rules:$supportTextRulesVersion"
    androidTestCompile "com.android.support.test:runner:$supportTextRunnerVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.jakewharton.butterknife'
