<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/md_white_1000"
    android:backgroundTint="@color/md_light_blue_50"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:orientation="vertical">

            <com.projectbakingapp.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Ingredient Name"
                android:textColor="@color/md_grey_700"
                android:textSize="14sp"
                app:font="RobotoCondensed-Regular.ttf" />

            <com.projectbakingapp.utils.CustomTextView
                android:id="@+id/ingredient_name_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/md_grey_700"
                android:textSize="18sp"
                app:font="RobotoCondensed-Bold.ttf"
                tools:ignore="SpUsage"
                tools:text="Ingredient Name" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_orange_200"
            android:padding="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.projectbakingapp.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="@color/md_grey_700"
                    android:textSize="12sp"
                    app:font="RobotoCondensed-Regular.ttf" />

                <com.projectbakingapp.utils.CustomTextView
                    android:id="@+id/quantity_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp"
                    app:font="RobotoCondensed-Bold.ttf"
                    tools:ignore="SpUsage"
                    tools:text="Quantity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.projectbakingapp.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Measure"
                    android:textColor="@color/md_grey_700"
                    android:textSize="12sp"
                    app:font="RobotoCondensed-Regular.ttf" />

                <com.projectbakingapp.utils.CustomTextView
                    android:id="@+id/measure_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp"
                    app:font="RobotoCondensed-Bold.ttf"
                    tools:ignore="SpUsage"
                    tools:text="Ingredient Name" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>
